# BelecoLiveWallpaper

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mylaputa/beleco/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylaputa/beleco/: Cube.java  IntroductionFragment.java  LauncherActivity.java  LiveWallPaperPreferenceActivity.java  LiveWallpaperAboutFragment.java  LiveWallpaperRenderer.java  LiveWallpaperService.java  LiveWallpaperSettingsFragment.java  MainActivity.java  MainFragment.java  MyViewPager.java  SelectImageActivity.java  SettingActivity.java  VerticalViewPager.java  Wallpaper.java  WallpaperPreferenceFragment.java
app/src/main/java/com/mylaputa/beleco/sensor/: RotationSensor.java
app/src/main/java/com/mylaputa/beleco/settings/: AboutPreference.java  DelayPreference.java  LauncherIconPreference.java  LiveWallPaperPreferenceFragment.java  MyCheckBoxPreference.java  MyDialogPreference.java  OffsetRangePreference.java  ScrollModePreference.java  WallpaperSelectorPreference.java
app/src/main/java/com/mylaputa/beleco/utils/: Constant.java  CustomTypefaceSpan.java  DataBaseHelper.java  GLUtil.java  Preferences.java  PreferencesProvider.java  TypefaceUtil.java
app/src/main/java/com/readystatesoftware/systembartint/: SystemBarTintManager.java
app/src/main/java/net/rbgrn/android/glwallpaperservice/: BaseConfigChooser.java  GLWallpaperService.java
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/drawable/: circle.xml  selectable_background_circle.xml  square.xml
app/src/main/res/drawable-v21/: selectable_background_circle.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_select_image.xml  activity_setting.xml  fragment_about.xml  fragment_introduction.xml  fragment_main.xml  fragment_settings.xml  main_activity.xml  preferences.xml  seekbar_preference.xml  settings.xml
app/src/main/res/menu/: ads.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-port-v19/: styles.xml
app/src/main/res/values-port-v21/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  wallpaper.xml
app/src/test/java/com/mylaputa/beleco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
