apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.mylaputa.beleco"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:25.3.0'
}
